<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>test</artifactId>
	<version>${revision}</version>
	<name>test</name>
	
	<parent>
		<groupId>scaledmarkets</groupId>
		<artifactId>dabl</artifactId>
		<version>${revision}</version>
	</parent>
	
	<properties>
		<sourceDirectory>java</sourceDirectory>
		<targetDirectory>maven</targetDirectory>
	</properties>
		
	<dependencies>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
	
		<sourceDirectory>${sourceDirectory}</sourceDirectory>
		<directory>${targetDirectory}</directory>
		<testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>${Xmaxerrs}</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
</project>
