dabl.local_repository_dir=
dabl.repo.providers.dummy=scaledmarkets.dabl.repos.DummyProvider
dabl.repo.providers.gitlocal=scaledmarkets.dabl.repos.GitLocalProvider
dabl.repo.providers.gitremote=scaledmarkets.dabl.repos.GitRemoteProvider
dabl.task_container_image_name=scaledmarkets/taskruntime
