#
# Configurations when running make in the VM created by the Vagrantfile.
#
#

export maxerrs := 5

export HOME := $(shell echo ~)

# Define locations where we put jar files that are generated.
export Transient := /home/vagrant/Transient
export ImageBuildDir := $(Transient)/Scratch

# For the copydeps task.
mvn_spaces := 8

# Define locations of external resources.

export JavaVersion := 1.8
export JAVA := /usr/bin/java
export JAVAC := /usr/bin/javac

# The following is only needed by maven:
export MVN := /usr/bin/mvn -t toolchains-linux.xml
export JDKToolLib := /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-7.b10.el7.x86_64/lib

# Secrets. (For local use only - if this script is run in a build pipeline,
# the secrets should be obtained opaquely from a keystore.)
export DockerhubCredentials = /home/vagrant/SetDockerhubCredentials.sh

# Locations of the JUnixSocket Java and native components - the task 'install_junixsocket'
# installs them into the locations needed.
export junixsocket := /home/vagrant/junixsocket/jars/junixsocket-common-modified-0.1.jar
export junixsocketnative := /home/vagrant/junixsocket/classes
