#
# Configurations pertaining to the build environment. The configuration below
# is unique to my personal Mac.
#

export maxerrs := 5

export HOME := $(shell echo ~)

# Define locations where we put jar files that are generated.
export Transient := $(HOME)/Transient/dabl
export jar_dir := $(Transient)/Deployable
export ImageBuildDir := $(Transient)/Scratch

# Define locations of external resources.

JavaVersion := 1.8
export JAVA := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin/java
export JAVAC := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/bin/javac

# The following is only needed by maven:
export MVN := $(HOME)/Library/apache-maven-3.5.3/bin/mvn
export JDKToolLib := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib
export MVN_REPO := $(HOME)/.m2/repository

# Secrets. (For local use only - if this script is run in a build pipeline,
# the secrets should be obtained opaquely from a keystore.)
export DockerhubCredentials = $(UserHome)/Documents/ScaledMarkets/Credentials/SetDockerhubCredentials.sh
