#
# Configurations pertaining to the build environment. The configuration below
# is unique to my personal Mac.
#

export maxerrs := 5

export HOME := $(shell echo ~)

# Define locations where we put binary files that are generated.
export Transient := $(HOME)/Transient/dabl
export ImageBuildDir := $(Transient)/Scratch

# For the copydeps task.
export mvn_spaces := 7

# Define locations of external resources.

export JavaVersion := 1.8
export JAVA := /Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/bin/java
export JAVAC := /Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/bin/javac

# The following is only needed by maven:
export MVN := $(HOME)/Library/apache-maven-3.5.3/bin/mvn -t toolchains-mac.xml
export JDKToolLib := /Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib

# Secrets. (For local use only - if this script is run in a build pipeline,
# the secrets should be obtained opaquely from a keystore.)
export DockerhubCredentials = $(UserHome)/Documents/ScaledMarkets/Credentials/SetDockerhubCredentials.sh

# Locations of the JUnixSocket Java and native components - the task 'install_junixsocket'
# installs them into the locations needed.
export junixsocket := $(HOME)/Transient/junixsocket/lib/junixsocket-common-modified-0.1.jar
export junixsocketnative := $(HOME)/Transient/junixsocket/classes
