<!--

	This pom relies on several environment variables.
	
	This pom does not rely on a maven configuration (settings.xml).
	
	This pom overrides the standard source and target locations.
	-->

<project>

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.scaledmarkets.dabl</groupId>
	<artifactId>dabl</artifactId>
	<version>0.1</version>
	<name>${env.Description}</name>
	<packaging>pom</packaging>
	
	<properties>
		<Xmaxerrs>${env.maxerrs}</Xmaxerrs>
		<JarDir>${env.jar_dir}</JarDir>
		<ImageBuildDir>${env.ImageBuildDir}</ImageBuildDir>
		
		<maven.compiler.source>${env.JavaVersion}</maven.compiler.source>
		<maven.compiler.target>${env.JavaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Inheriting by child module: see
		https://www.igorkromin.net/index.php/2017/06/16/multi-module-builds-with-maven-35-and-the-parent-child-pom-version-management/
	-->
	<modules>
		<module>parser</module>
				
		<module>common</module>
		
		<module>client</module>
		
		<module>task_runtime</module>
		
		<!-- For integration testing -->
		<module>test</module>
	</modules>
	
	<repositories>
	
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	
		<repository>
			<id>repository-apache-org</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	
		<repository>
			<id>java-net-public</id>
			<name>Java Net Public</name>
			<url>https://maven.java.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		
	</repositories>
	
	<build>
		
		<plugins>
		
			<!-- JDK toolchain -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>   <!-- check -->
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${env.JavaVersion}</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>${javadoc_dir}</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>

</project>
