<project>

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>common</artifactId>
	<version>0.1</version>
	<name>common</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>scaledmarkets</groupId>
		<artifactId>dabl</artifactId>
		<version>0.1</version>
	</parent>
	
	<dependencies>
		
		<!-- See https://jersey.github.io/documentation/latest/modules-and-dependencies.html -->
		
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.27</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-apache-connector</artifactId>
			<version>2.27</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>scaledmarkets</groupId>
			<artifactId>parser</artifactId>
			<version>0.1</version>
		</dependency>
		
		<!-- JUnixSocket (modified to not use Nar system) -->
		<dependency>
			<groupId>scaledmarkets</groupId>
			<artifactId>junixsocket-common-modified</artifactId>
			<version>0.1</version>
		</dependency>		

	</dependencies>

	<build>
	
		<sourceDirectory>java</sourceDirectory>
		<directory>maven</directory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>5</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
</project>
