<project>

	<modelVersion>4.0.0</modelVersion>
	
	<!-- Inheriting by child module: see
		https://www.igorkromin.net/index.php/2017/06/16/multi-module-builds-with-maven-35-and-the-parent-child-pom-version-management/
	-->
	<artifactId>common</artifactId>
	<version>${revision}</version>
	<name>common</name>
	
	<parent>
		<groupId>scaledmarkets</groupId>
		<artifactId>dabl</artifactId>
		<version>${revision}</version>
	</parent>
	
	<properties>
		<sourceDirectory>java</sourceDirectory>
		<targetDirectory>maven</targetDirectory>
	</properties>
		
	<dependencies>
		
		<!-- See https://jersey.github.io/documentation/latest/modules-and-dependencies.html -->
		
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>2.27</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.2</version>
		</dependency>

	</dependencies>

	<build>
	
		<sourceDirectory>${sourceDirectory}</sourceDirectory>
		<directory>${targetDirectory}</directory>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>${Xmaxerrs}</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
		
	</build>
	
</project>
